#Your email SMTP host, for instance localhost
host=localhost
#Add your email address inbetween the '' replacing yourname@yourdomain.com - This is where the form will send a message to.
to=yourname@yourdomain.com
emailSubject=Website Contact Form: %s
emailBody=You have received a new message from your website contact form.\n\nHere are the details:\n\nName: %s\n\nEmail: %s\n\nPhone: %s\n\nMessage:\n%s
# This is the email address the generated message will be from. We recommend using something like noreply@yourdomain.com.
